# Rage

./: .gitignore  LICENSE  README.md  Rage.sln
Rage/: App.xaml  App.xaml.cs  Program.cs  Rage.csproj  ViewLocator.cs  settings.config
Rage.Models/: Branch.cs  ChangedFile.cs  ConfigModel.cs  Repo.cs
Rage.Pages/: BottomPage.xaml  MainPage.xaml  Rage.Pages.csproj  RepoPage.xaml
Rage.Services/: GitHandler.cs  Rage.Services.csproj
Rage.Utils/: Tools.cs
Rage.ViewModels/: BottomPageViewModel.cs  BottomViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuPageViewModel.cs  Rage.ViewModels.csproj  RepoPageViewModel.cs
Rage/Models/: ChangedFile.cs  ConfigModel.cs  Credit.cs  Repo.cs  RepoSearchFolder.cs  Tag.cs
Rage/Pages/: BottomPage.xaml  BottomPage.xaml.cs  ConfigRepoSearchPathPage.xaml  ConfigRepoSearchPathPage.xaml.cs  DiffPage.xaml  DiffPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RepoGraphPage.xaml  RepoGraphPage.xaml.cs  RepoPage.xaml  RepoPage.xaml.cs
Rage/Services/: Config.cs  GitHandler.cs  LogModel.cs
Rage/Themes/: Dark.xaml
Rage/Utils/: Utils.cs
Rage/ViewModels/: BottomViewModel.cs  ConfigRepoSearchPathViewModel.cs  CreditsWindowViewModel.cs  DiffPageViewModel.cs  LogWindowViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  MenuPageViewModel.cs  MenuViewModel.cs  RepoGraphPageViewModel.cs  RepoPageViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
Rage/Views/: BottomView.xaml  BottomView.xaml.cs  CreditsWindow.xaml  CreditsWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettinsWindow.xaml  SettinsWindow.xaml.cs
git-pain/: App.xaml  (+3 more)
(+24 files in other folders)
