<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Rage.Models/Rage.Models.csproj" />
    <ProjectReference Include="../Rage.Utils/Rage.Utils.csproj" />
  </ItemGroup>

</Project>
