<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.9" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Rage.Models/Rage.Models.csproj" />
    <ProjectReference Include="../Rage.Services/Rage.Services.csproj" />
  </ItemGroup>

</Project>
